[System]
Name='fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.25 0.25]
NumMFs=5
MF1='NG':'trimf',[-0.375 -0.25 -0.125]
MF2='NP':'trimf',[-0.25 -0.125 0]
MF3='ZE':'trimf',[-0.125 0 0.125]
MF4='PP':'trimf',[0 0.125 0.25]
MF5='PG':'trimf',[0.125 0.25 0.375]

[Output1]
Name='giro'
Range=[-20 20]
NumMFs=5
MF1='NG':'trimf',[-30 -20 -10]
MF2='NP':'trimf',[-20 -10 0]
MF3='ZE':'trimf',[-10 0 10]
MF4='PP':'trimf',[0 10 20]
MF5='PG':'trimf',[10 20 30]

[Rules]
1, 5 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
1, 5 (1) : 1
