[System]
Name='fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.2 0.2]
NumMFs=5
MF1='NG':'trimf',[-0.3 -0.2 -0.1]
MF2='NP':'trimf',[-0.2 -0.1 0]
MF3='ZE':'trimf',[-0.1 0 0.1]
MF4='PP':'trimf',[0 0.1 0.2]
MF5='PG':'trimf',[0.1 0.2 0.3]

[Output1]
Name='giro'
Range=[-10 10]
NumMFs=5
MF1='NG':'trimf',[-15 -10 -5]
MF2='NP':'trimf',[-10 -5 0]
MF3='ZE':'trimf',[-5 0 5]
MF4='PP':'trimf',[0 5 10]
MF5='PG':'trimf',[5 10 15]

[Rules]
1, 5 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
