[System]
Name='fuzzy_controller2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_pos'
Range=[-0.2 0.2]
NumMFs=5
MF1='NG':'trimf',[-0.3 -0.2 -0.1]
MF2='NP':'trimf',[-0.2 -0.1 0]
MF3='ZE':'trimf',[-0.1 0 0.1]
MF4='PP':'trimf',[0 0.1 0.2]
MF5='PG':'trimf',[0.1 0.2 0.3]

[Input2]
Name='Cambio_error'
Range=[-0.4 0.4]
NumMFs=5
MF1='NG':'trimf',[-0.6 -0.4 -0.2]
MF2='NP':'trimf',[-0.4 -0.2 0]
MF3='ZE':'trimf',[-0.2 0 0.2]
MF4='PP':'trimf',[0 0.2 0.4]
MF5='PG':'trimf',[0.2 0.4 0.6]

[Output1]
Name='Giro'
Range=[-30 30]
NumMFs=7
MF1='NG':'trimf',[-39.99 -30 -19.99]
MF2='NM':'trimf',[-30 -19.99 -9.999]
MF3='NP':'trimf',[-19.99 -9.999 0]
MF4='ZE':'trimf',[-9.999 0 9.999]
MF5='PP':'trimf',[0 9.999 19.99]
MF6='PM':'trimf',[9.999 19.99 30]
MF7='PG':'trimf',[19.99 30 39.99]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 6 (1) : 1
1 4, 7 (1) : 1
1 5, 7 (1) : 1
2 1, 5 (1) : 1
2 2, 6 (1) : 1
2 3, 6 (1) : 1
2 4, 7 (1) : 1
2 5, 7 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 2 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
