[System]
Name='fuzzy_controller4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_pos'
Range=[-0.2 0.2]
NumMFs=5
MF1='NG':'gaussmf',[0.04247 -0.2]
MF2='NP':'gaussmf',[0.04247 -0.1]
MF3='ZE':'gaussmf',[0.04247 1.735e-18]
MF4='PP':'gaussmf',[0.02356 0.09753]
MF5='PG':'gaussmf',[0.04025 0.2026]

[Input2]
Name='Cambio_error'
Range=[-0.2 0.2]
NumMFs=5
MF1='NG':'gaussmf',[0.04247 -0.2]
MF2='NP':'gaussmf',[0.04247 -0.1]
MF3='ZE':'gaussmf',[0.04247 3.469e-18]
MF4='PP':'gaussmf',[0.04247 0.1]
MF5='PG':'gaussmf',[0.04247 0.2]

[Output1]
Name='Giro'
Range=[-30 30]
NumMFs=7
MF1='NG':'gaussmf',[1.806 -30.32]
MF2='NM':'gaussmf',[2.154 -20.27]
MF3='NP':'gaussmf',[4.065 -9.786]
MF4='ZE':'gaussmf',[4.246 -2.22e-16]
MF5='PP':'gaussmf',[2.42 9.761]
MF6='PM':'gaussmf',[4.019 20.27]
MF7='PG':'gaussmf',[3.975 30.32]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 6 (1) : 1
1 4, 7 (1) : 1
1 5, 7 (1) : 1
2 1, 5 (1) : 1
2 2, 6 (1) : 1
2 3, 6 (1) : 1
2 4, 7 (1) : 1
2 5, 7 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 2 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
